.plansWrap {
  padding: 5% 3%;
}

.topPlansWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2%;
  padding: 0% 1%;
  /* border: 1px solid red; */
}

.otherPlan {
  box-shadow: 0 0 50px #31d2e8;
  background-color: white;
}

.shreadPlan {
  background: radial-gradient(
    circle at 125% 125%,
    #31d2e8,
    rgba(49, 210, 232, 1),
    #4882ee
  );
}

.topPlanHead {
  display: flex;
  flex-direction: column;
}

.topPlanName {
  font-size: 1.6rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  padding: 2% 0%;
}

.shreadPlan .topPlanName p {
  color: white;
  text-align: center;
}

.otherPlan .topPlanName p {
  text-align: center;
}

.topPlanServicesImg {
  display: flex;
}

.topPlanServices {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5%;
  padding-right: 2%;
}

.topPlanServices p {
  font-size: 1.3rem;
  font-weight: 500;
  background-color: rgba(0, 0, 0, 0.785);
  color: white;
  padding: 10px 18px 10px 10px;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 87% 100%, 0% 100%);
  text-align: left;
}

.otherPlan .topPlanServices p {
  background: radial-gradient(
    circle at 125% 125%,
    #31d2e8,
    rgba(49, 210, 232, 1),
    #4882ee
  );
  color: rgba(0, 0, 0, 0.785);
  padding: 10px 18px 10px 10px;
}

.topPlanImg {
  flex: 1.5;
}

.topPlanImg img {
  width: 100%;
  height: 100%;
}

.topPlanFoot {
  display: flex;
  /* border: 1px solid red; */
  padding: 2% 0%;
}

.topPlanDesc {
  /* border: 1px solid green; */
  text-align: left;
  flex: 2;
}
.topPlanDesc p {
  /* border: 1px solid blue; */
  padding: 10px 18px 10px 10px;
  font-weight: 800;
  /* font-size: 1.2rem; */
}
.shreadPlan .topPlanDesc p {
  color: white;
}
.topPlanButton {
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.topPlanButton button {
  background: radial-gradient(
    circle at 125% 125%,
    #31d2e8,
    rgba(49, 210, 232, 1),
    #4882ee
  );
  padding: 1rem 2rem;
  border-radius: 0.3125rem;
  font-size: 1rem;
  border: none;
  color: black;
  font-weight: 600;
}
.shreadPlan .topPlanButton button {
  background: rgba(0, 0, 0, 0.785);
  color: white;
}

@media (min-width: 769px) {
  .topPlansWrap {
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  .otherPlan,
  .shreadPlan {
    margin-bottom: 10%;
  }
  .topPlansWrap {
    flex-direction: column;
  }

  .topPlanName {
    font-size: 2.2rem;
  }

  .topPlanServices p {
    font-size: 1.2rem;
  }
}

@media (max-width: 426px) {
  .otherPlan,
  .shreadPlan {
    padding-bottom: 2%;
  }
  .topPlansWrap {
    gap: 5%;
    padding: 0% 2%;
  }

  .topPlanHead {
    text-align: center;
  }

  .topPlanName {
    font-size: 1.8rem;
  }

  .topPlanServices p {
    font-size: 1rem;
    padding: 8px;
  }

  .topPlanImg {
    flex: 1;
  }
  .topPlanFoot {
    flex-direction: column;
  }
  .topPlanDesc {
    text-align: center;
  }
  .topPlanButton button {
    width: 80%;
  }
}
